{
  "name": "adlclauncher",
  "version": "0.0.1-beta-4",
  "productName": "AdlC Launcher",
  "description": "Modded Minecraft Launcher",
  "author": "AdlC",
  "license": "MIT",
  "homepage": "https://github.com/AdlC-Network/Ingrid",
  "bugs": {
    "url": "https://github.com/AdlC-Network/Ingrid/issues"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder build",
    "dist:win": "npm run dist -- -w",
    "dist:mac": "npm run dist -- -m",
    "dist:linux": "npm run dist -- -l",
    "lint": "eslint --config .eslintrc.json ."
  },
  "engines": {
    "node": "v16.13.1"
  },
  "dependencies": {
    "@electron/remote": "^1.2.0",
    "adm-zip": "^0.5.5",
    "async": "^3.2.0",
    "chokidar": "^3.5.3",
    "discord-rpc": "^3.2.0",
    "ejs": "^3.1.8",
    "ejs-electron": "^2.1.1",
    "electron-updater": "^4.6.5",
    "es6": "^0.0.7",
    "fs-extra": "^10.0.0",
    "github-syntax-dark": "^0.5.0",
    "jquery": "^3.6.0",
    "jquery-mousewheel": "^3.1.13",
    "jshint": "^2.13.4",
    "mongodb": "^3.6.0",
    "remarkable": "^2.0.1",
    "request": "^2.88.2",
    "semver": "^7.3.6",
    "tar-fs": "^2.1.1",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "electron": "^13.5.1",
    "electron-builder": "^22.11.7",
    "eslint": "^7.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdlC-Network/Ingrid.git"
  }
}
